.filter-add-card-container {
  width: 100%; /* AHORA S√ç lo necesitas */
  min-width: 300px;
  max-width: 400px;
  padding: 12px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--panel);
  border: 1px solid var(--border-default);
  border-radius: 10px;
  height: fit-content;
  box-sizing: border-box;
}

.filter-add-card-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  padding: 0;
  gap: 10px;
  align-items: center;
}

.filter-add-card-header input {
  flex-grow: 1;
  color: var(--text-primary);
  text-align: left;
  border: none;
  background-color: transparent;
  padding: 0;
}

.filter-add-card-header input:focus {
  outline: none;
  box-shadow: none;
}

.filter-add-card-header .btn-icon {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.filter-add-card-header .bi-plus {
  color: var(--color-success);
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.5rem;
}

.filter-add-card-description {
  width: 100%;
  height: fit-content;
  gap: 15px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filter-add-card-description textarea {
  width: 100%;
  max-height: 70px;
  height: auto;
  min-height: 1em;
  color: var(--text-primary);
  text-align: left;
  border: none;
  background-color: transparent;
  padding: 0;
  resize: none;
  overflow-y: auto;
}

.filter-add-card-description textarea:focus {
  outline: none;
  box-shadow: none;
}

.filter-add-card-description textarea::-webkit-scrollbar {
  width: 8px;
}

.filter-add-card-description textarea::-webkit-scrollbar-track {
  background: var(--border-default);
  border-radius: 10px;
}

.filter-add-card-description textarea::-webkit-scrollbar-thumb {
  background: var(--text-secondary);
  border-radius: 10px;
}

.filter-add-card-description textarea::-webkit-scrollbar-thumb:hover {
  background: var(--text-primary);
}

.filter-add-card-type {
  width: 100%;
  gap: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 0;
  height: fit-content;
}

.filter-add-card-type span {
  flex-grow: 1;
  height: fit-content;
  color: var(--text-secondary);
  text-align: left;
}